* {
  border: 0;
  padding: 0;
  margin:0;
}

li {
  list-style: none;
}

body {
  background: #fff;
  font-family: '迷你简丫丫',sans-serif;
  font-weight: bold;
}

.b{
  border: 1px solid red;
}

.clear {
  clear:both;
}