@import "base.less";

.container {
  .tab{
    float: left;
    display: block;
    margin-right: 10px;
    border: 1px solid #ccc;
    cursor: pointer;
  }
  
  .order-list {
    clear:both;

    .order-item {
      cursor: pointer;
    }

    .order-detail {
      display: none;
      width: 300px;
      min-height: 100px;
      overflow: hidden;

      .food {
        float: left;
        width: 90px;
        margin-right: 5px;
      }

      .food-img {
        width: 50px;
        height: 50px;
        border-radius: 50px;
        margin-right: 20px;
      }

      .food-tip {
        display: block;
        clear: both;

        span {
          display: block;
        }
      }
    }
  }

  .analysis-list {
    display: none;
    clear: both;
    width: 100%;
    height: 500px;
    .b;
  }
  
}