form {
  clear: both;
  width: 808px;
  position: relative;
  display: block;
  margin-left: 98px;
  margin-top: 22px;
}

.input_height {
  height: 30px;
  margin-bottom: 15px;
}

.middle_width {
  width: 120px;
}

.long_width {
  width: 280px;
}

