@import "base.less";

html {
   overflow: hidden;
}

.container {
  position: absolute;
  margin: 30px 10px;

  #wrap {
    width: 6000px;

    .pane {
      width: 800px;
      height: 550px;
      display: inline-block;
      float: left;
      .b;
    }

    .button {
      border: 1px solid #ccc;
      width: 60px;
      height: 30px;
      cursor: pointer;
    }
  }
  
  

  #welcome {
    
  }
  
  #makeorder {

  }

  #success {

  }
}

